<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume </title>
 
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ed33d471b7.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <header>
      <h1>Meka Maniteja</h1>
    </header>

    <div class="section info">
      <h2>Personal Information</h2>
      <p>Date of Birth: 06/12/2001</p>
      <p>Nationality: Indian</p>
      <p>Address: 28-975/2, Housing board Colony, Miryalaguda 508207, India</p>
      <p>Phone number: 8688331556</p>
      <p>Email address: tejam307@gmail.com</p>
    </div>

    <div class="section objective">
      <h2>Objective</h2>
      <p>To achieve a challenging position in Software result-oriented company, where acquired skills and education will
        be utilized towards continued growth and advancement.</p>
    </div>

    <div class="section summary">
      <h2>Summary</h2>
      <ul>
        <li>Expertise in programming Java and Web Technologies.</li>
        <li>Good Knowledge in developing web applications.</li>
        <li>Ability to learn and adapt to new technologies in a short time.</li>
        <li>Good interpersonal skills, committed, result oriented, hard working with a quest and Zeal to learn new
          technologies.</li>
      </ul>
    </div>

    <div class="section education">
      <h2>Education</h2>
      <div class="section education">
       
        <p>CSE | B Tech </p>
        <p><a href="https://www.gitam.edu/academics/gitam-campuses/hyderabad-campus"><i class="fa-solid fa-graduation-cap"></i></a>  GITAM University</p>
        <p>CGPA: 7.17</p>
        <p>01/2019 – 01/2023, HYDERABAD, INDIA</p>
      </div>
      
      
    </div>

    <div class="section skills">
      <h2>Skills</h2>
      <p>Operating Systems: Windows, UNIX basics</p>
      <p>Programming Languages: C, C++, Python. Java basics</p>
      <p>Web Technologies: HTML, JavaScript, XML. Oracle and MySQL Eclipse.</p>
    </div>

    <div class="section projects">
      <h2>Projects</h2>
      <h3>MAJOR PROJECT:</h3>
      <p>TOPIC MODELLING AND PROGRESSION OF AMERICAN DIGITAL NEWS MEDIA DURING THE ONSET OF THE COVID-19 PANDEMIC</p>
      <p>We provided a detailed digital media analysis based on the NLP pipeline outputs and show how the conversation
        surrounding COVID-19 evolved.</p>
      <h3>MINOR PROJECT:</h3>
      <p>TRAVEL RECOMMENDER SYSTEMS</p>
      <p>The project aims at developing a tool for Improving Travel Recommender Systems using discriminant analysis</p>
    </div>

    <div class="section strengths">
      <h2>Strengths</h2>
      <ul>
        <li>Analytical skills</li>
        <li>Attention to detail</li>
        <li>Problem-solving</li>
        <li>Communication skills</li>
        <li>Organizational abilities</li>
        <li>Time management</li>
      </ul>
    </div>

    <div class="section hobbies">
      <h2>Hobbies</h2>
      <p>Exploring distant lands</p>
      <p>Getting lost in a good book</p>
      <p>Capturing moments</p>
      <p>Feeling the music</p>
    </div>

    <div class="section internship">
      <h2>Internship</h2>
      <p>Completed internship at Internshala for a period of 5 Weeks focusing on Web Development.</p>
      <p>And doing intern in <a href="https://corizo.in/"> CORIZO</p>
    </div>

    <footer>
      <p>I solemnly declare that all the above furnished information is free from error to the best of my knowledge and
        belief.</p>
    </footer>
  </div>

</body>

</html>