<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Resume </title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/ed33d471b7.js" crossorigin="anonymous"></script>

</head>

<body>
  
  <div class="container">
    <div class="leftPanel">
      <img src="resume image.jpg" alt="image">
      <div class="details">
        <div class="item bottomLineSeparator"></div>
        <h2>CONTACT INFORMATION</h2>
        <p>Date of birth: 06/12/2001</p>
        <p> Nationality: Indian</p>
        <p><i class="fa-solid fa-phone"></i> Phone number: 8688331556</p>
        <p> <i class="fa-solid fa-location-dot"></i>Address: 28-975/2,Housing board Colony,
        <p> Miryalaguda 508207, India
        <p> <i class="fa-solid fa-envelope"></i>Email address: tejam307@gmail.com</p>
      </div>
      
    </div>
    <div class="rightPanel">
      <div class="summary">
        <h2>SUMMARY</h2>
        <p>Expertise in programming Java and Web Technologies. 
          Good Knowledge in developing web applications. 
          Ability to learn and adapt to new technologies in a short time. 
          Good interpersonal skills, committed, result oriented, hard working with a quest 
          and Zeal to learn new technologies.</p>
      </div>
      <div class="educationinfo">
        <h2>EDUCATION </h2>
        <!-- <div class="education"> -->
        <!-- <h2>EDUCATION INFO</h2> -->
        <div class="btech">
          <p> CSE | B Tech </p>
          <p><a href="https://www.gitam.edu/academics/gitam-campuses/hyderabad-campus">GITAM University</a></p>
          <p>CGPA: 7.17</p>
          <p>01/2019 – 01/2023, HYDERABAD, INDIA</p>
        </div>
        <div class="highereducation">
          <p>Higher education | 12 </p>
          <p>St. Patrick’s Junior College </p>
          <p>CGPA: 9.0</p>
          <p>01/2017 – 01/2019, NALLAKUNTA, INDIA</p>
        </div>
        <div class="seceducation">
          <p>Secondary education | 10 </p>
          <p>City Central School</p>
          <p>CGPA: 9.0</p>
          <p>01/2016 – 01/2017 , CHILLEPALLY , INDIA</p>
        </div>
        <!-- </div> -->
      </div>
      <div class="skills">
        <h2>SKILLS</h2>
        <p>Web Technologies</p>
        <p></p>HTML, JavaScript,css</p>

      </div>
    </div>
  </div>


</body>

</html>